[frontend]
clear_env = no

listen = 0.0.0.0:9005

listen.owner = www-data
listen.group = www-data

listen.mode = 0666

pm = static
pm.max_children = 4
pm.max_requests = 100

chdir = /app

user = www-data
group = www-data

request_slowlog_timeout = 10

slowlog = /var/log/container/fpm-frontend.slow.log
access.log = /var/log/container/fpm-frontend.access.log

catch_workers_output = yes
