#app_php
XDEBUG_CONFIG="remote_autostart=On remote_enable=On remote_connect_back=On remote_host=172.17.0.1 remote_port=9000 idekey=PHPSTORM"

#app_python
PYTHONPATH=/app

#postgres
POSTGRES_USER=wbmonitor
POSTGRES_PASSWORD=wbmonitor
POSTGRES_DB=wbmonitor
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#rabbitmq
RABBITMQ_DEFAULT_USER=wbmonitor
RABBITMQ_DEFAULT_PASS=wbmonitor
